# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/social_network_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ton_nom_utilisateur
spring.datasource.password=ton_mot_de_passe

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true